@import "../../common/lib/weui.wxss";
@import "../../common/lib/common.wxss";

button{
  margin-bottom: 30rpx;
}
button:last-child{
  margin-bottom: 0;
}
.page-section-title{
  padding: 0;
}
.swiper-item{
  display: block;
}
.page-section-title{
  margin-top: 60rpx;
  position: relative;
}
.info{
  position: absolute;
  right: 0;
  color: #353535;
  font-size: 30rpx;
}
.page-foot{
  margin-top: 50rpx;
}
.slide-image{
  width: 100%;
  height: auto;
  display: block;
}
.banner-swiper{
  height: 100%;
}