
<view class='container'>
  <view class='banner'>
    <banner img-src ="{{imgUrls}}" class="banner-template"/>
  </view>
  <view class='list'>
    <shopping-list list-arr = "{{listArr}}" class="list-template" bind:shopChange="shopListChange"/>
  </view>
  <view class='shop-car-fix'>
    <shop-car shop-num="{{shopNums}}"/>
  </view>
</view>
