<!--pages/component/list/shopping-list.wxml-->
<view class='shoping-list ' wx:for="{{listArr}}" data-id = "{{item.id}}" wx:key="key" >
  <view class='list-wrap'>
    <view bindtap='openLink' data-id = "{{item.id}}" >
      <image src='{{item.src}}' mode='widthFix'></image>
      <view class='name_wrap'>
        <text class='name'>{{item.name}}</text>
      </view>
    </view>
    <view class='list-bottom'>
      <text class='price'>￥ {{item.price}}</text>
      <view class='shopIco my-class' >
        <text class='reduce_ico ico-reduce iconfont icon-subtract' data-index="{{index}}"  wx:if="{{listArr[index].choseNum}}" catchtap="reduceNum"></text>
        <text class='reduce_ico shopNum' wx:if="{{listArr[index].choseNum}}">{{listArr[index].choseNum}}</text>
        <text class='reduce_ico ico-add iconfont icon-iconfonticon02' data-index="{{index}}" catchtap="addShopNum"></text>
      </view>
    </view>
    
  </view>
</view>