<!--pages/html/list/list.wxml-->
<view class='list'>
  <view class='list-tab-left'>
    <view class='list-tab {{tabIndex==index?"active":""}}' wx:for = "{{tabData}}" wx:key="key" data-index = "{{index}}" data-id = "{{item.id}}" bindtap='tabClick'>{{item.name}}</view>
  </view>
  <view class='list-tab-right'>
    <shopping-list my-class="new-style" list-arr = "{{listArr}}" class="list-template" bind:shopChange="shopListChange"/>
  </view>
</view>
<view class='shop-car-fix'>
  <shop-car shop-num="{{shopNums}}"/>
</view>
