/* pages/html/list/list.wxss */
view{
  box-size:border-box;
}
.list,page{
  width: 100%;
  height: 100%;
}
.list-tab-left{
  float: left;
  width: 30%;
  height: 100%;
  background: #f1f1f1;
  padding: 20rpx 0;
  box-sizing: border-box;

}
.list-tab-left .list-tab{
  line-height: 80rpx;
  text-align: center;
  width: 100%;
}
.list-tab-left .list-tab.active{
  color: #e39a13;
  background: #fff;
}
.list-tab-right{
  float: left;
  width: 70%;
  height: 100%;
}
.new-style{
  width: 100%;
  text-align: left;
}